html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
*{
  outline: none;
}
body,
html {
  height: 100%;
  @include phones {
    // font-size: 14px;
    overflow-x: hidden;
  }
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
}

h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  @include phones(){
    font-size: 24px;
    line-height: 30px;
  }
}

h4{
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: rgba(#fff, .8);
  line-height: 30px;
  @include tablets() {
    font-size: 14px;
  }
  @include phones() {
    line-height: 24px;
  }
}

blockquote {
  margin: 0;
  position: relative;

  p{
    font-size: 16px;
    color: rgba(#fff, .8);
    font-style: italic;
    line-height: 30px;
  }

  .star{
    display: block;
    position: absolute;
    width: 27px;
    height: 27px;
    fill: red;
    left: -48px;
    top: 5px;
    @include phones() {
      left: -28px;
      width: 20px;
      height: 20px;
    }
  }
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}