.about{
    &-container{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        max-width: 1006px;
        color: #fff;

        @include phones() {
            flex-direction: column;
            max-width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    &-person{
        margin-right: 100px;
        @include phones() {
            margin-right: 0;
            margin-bottom: 50px;
        }
    }

    &-content{
        p{
            margin-bottom: 21px;
        }
        h2{
            margin-bottom: 31px;
        }
        blockquote{
            margin-top: 77px;
        }
        @include tablets() {
            blockquote{
                margin-top: 36px;
            }
        }
    }
}