.main__footer{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #222427;
    &-row{
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
        @include phones() {
            flex-wrap: wrap;
        }
    }

    &-copyright p{
        opacity: .3;
        font-size: 48px;
        line-height: 1;
        @include phones(){
            margin-bottom: 26px;
        }
    }

    &-name p{
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        @include tablets() {
            text-transform: uppercase;
        }
        
        @include phones() {
            br{
                display: none;
            }
        }
    }

    &-nav{
        ul{
            display: flex;
            @include phones() {
                flex-wrap: wrap;
                margin-bottom: 27px;
            }
        }
        li{
            margin-right: 62px;
            &:last-child{
                margin-right: 0;
            }

            @include phones() {
                margin-right: 0;
                flex: 0 0 50%;
                margin-bottom: 22px;
            }
        }
        a{
            color: #FFF;
            text-decoration: none;
            &:hover{
                font-weight: 600;
            }
        }
    }

    &-subtitle p{
        font-size: 16px;
        opacity: .3;
        line-height: 30px;
        font-weight: 400;
        @include phones() {
            margin-bottom: 45px;
            br{
                display: none;
            }
        }
    }

    &-text p{
        opacity: .6;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
        @include phones() {
            margin-bottom: 22px;
        }
    }

    &-author p{
        font-style: italic;
    }
}