.footer__socials{
    ul{
        display: flex;
    }

    li{
        margin-right: 21px;
        &:last-child{
            margin-right: 0;
        }
    }

    a{
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        opacity: .3;
        border: 1px solid #FFF;
        position: relative;
        &:hover{
            opacity: 1;
            border-color: #FF9A00;
            svg{
                fill: #FF9A00;
            }
        }
    }

    svg{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        fill: #fff;
        max-width: 21px;
        max-height: 21px;
    }

    @include tablets() {
        margin-bottom: 50px;
    }

    @include phones() {
        margin-bottom: 31px;
    }
}