.main__footer{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #222427;
    &-row{
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
    }

    &-copyright p{
        opacity: .3;
        font-size: 48px;
        line-height: 1;
    }

    &-name p{
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
    }

    &-nav{
        ul{
            display: flex;
        }
        li{
            margin-right: 62px;
            &:last-child{
                margin-right: 0;
            }
        }
        a{
            color: #FFF;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }

    &-subtitle p{
        font-size: 16px;
        opacity: .3;
        line-height: 30px;
        font-weight: 400;
    }

    &-text p{
        opacity: .6;
        font-size: 16px;
        line-height: 30px;
        font-weight: 400;
    }

    &-author p{
        font-style: italic;
    }
}