.general{
    width: 100%;
    background-image: url(~images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    &-welcome{
        padding-bottom: 50px;
    }
    &-about{
        margin-top: 170px;
        padding-bottom: 170px;
    }
    @include tablets(){
        background-image: none;//url(~images/background-tablet.jpg);
        &-welcome{
            background-image: url(~images/background-tablet.jpg);
            background-position-y: bottom;
        }
        &-about{
            margin-top: 0;
            background-image: url(~images/background-person.jpg);
            // padding-bottom: 0;
        }
    }
}

.welcome{
    
    &-container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #fff
    }

    &__title{
        display: flex;
        align-items: flex-start;
        span {
            font-size: 18px;
            opacity: .5;
            display: block;
            margin-right: 56px;
            text-align: right;
        }
        h1{
            width: 430px;
            font-weight: 800;
            font-size: 72px;
            line-height: 60px;
        }

        @include tablets() {
            flex-direction: column;
            align-items: center;

            span{
                text-align: center;
                font-weight: 600;
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 24px;
                margin-right: 0;
            }
            h1{
                font-size: 48px;
                line-height: 1;
                text-align: center;
            }
        }

        @include phones() {
            span{
                margin-bottom: 5px;
            }
            h1{
                font-size: 36px;
                max-width: 370px;
            }
        }
    }

    &-downbutton{
        text-align: center;
        font-size: 18px;
        color: #fff;
        display: flex;
        justify-content: center;
        margin-top: -50px;
    }

}