.general{
    width: 100%;
    background-image: url(~images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &-welcome{
        padding-bottom: 50px;
    }
    &-about{
        margin-top: 170px;
        padding-bottom: 170px;
    }
}

.welcome{
    
    &-container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color: #fff
    }

    &__title{
        display: flex;
        align-items: flex-start;
        span {
            font-size: 18px;
            opacity: .5;
            display: block;
            margin-right: 56px;
            text-align: right;
        }
        h1{
            width: 430px;
            font-weight: 800;
            font-size: 72px;
            line-height: 60px;
        }
    }

    &-downbutton{
        text-align: center;
        font-size: 18px;
        color: #fff;
        display: flex;
        justify-content: center;
        margin-top: -50px;
    }

}