.main__header{
    position: absolute;
    top: 58px;
    left: 0;
    right: 0;
    width: 100%;
    color: #fff;
    &-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo{
        font-size: 36px;
        line-height: 49px;
        font-weight: 800;
    }
    &-nav{
        ul{
            display: flex;
            align-items: center;
            justify-content: center;            
        }
        li{
            margin-right: 60px;
            &:last-child{
                margin-right: 0;
            }
        }

        a{
            text-decoration: none;
            &:hover{
                font-weight: 600;
            }
        }
    }

    &-social{
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li{
            width: 25px;
            height: 25px;
            margin-right: 35px; 
            &:last-child{
                margin-right: 0;
            }
            svg {
                fill: #fff;
            }
        }
        a{
            opacity: .3;
            &:hover{
                opacity: 1;
                svg{
                    fill: #FF9A00;
                }
            }
        }
    }
}