.person{
    &-avatar{
        margin: auto;
        margin-bottom: 80px;
        display: block;
        width: 200px;
        @include tablets() {
            margin-bottom: 50px;
        }
    }
    &-data{
        font-size: 16px;
        text-align: left;
        font-weight: 600;
        white-space: nowrap;
        line-height: 21px;
        
        th{
            padding-right: 80px;
            opacity: .3;
            font-weight: 600;
            padding-bottom: 19px;
        }
        td{
            padding-bottom: 19px;
        }

        @include phones(){
            margin-left: -3px;
        }
    }
}