.skill{
    position: relative;
    width: 166px;
    height: 166px;

    
}

.skill__circle {
    &-shape{
        fill: transparent;
    }

    &--layer {
        &--above{
            stroke-width: 12px;
            stroke-dasharray: 252;
            stroke-dashoffset: 125px;
        }
        &--under{
            stroke: #eaeaea;
            stroke-width: 5px;
        }
        
    }
}

.skill__title{
    position: absolute;
    font-weight: 700;
    font-size: 18px;
    color: rgba(#fff, .5);
    padding: 14px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
    line-height: 138px;
}