.skill{
    position: relative;
    width: 166px;
    height: 166px;

    @include desktop() {
        width: 140px;
        height: 140px;
    }

    @include tablets() {
        width: 166px;
        height: 166px;
    }


    @include phones() {
        width: 115px;
        height: 115px;
        margin: auto;
    }
    
}

.skill__circle {
    &-shape{
        fill: transparent;
    }

    &--layer {
        &--above{
            stroke-width: 12px;
            stroke-dasharray: 252;
            stroke-dashoffset: 125px;
            @include desktop() {
                stroke-width: 6px;
            }
            // @include tablets() {
            //     stroke-width: 12px;
            // }
        }
        &--under{
            stroke: #eaeaea;
            stroke-width: 5px;
            @include desktop() {
                stroke-width: 2px;
                opacity: .1;
            }
            // @include tablets() {
            //     stroke-width: 5px;
            // }
        }
        
    }
}

.skill__title{
    position: absolute;
    font-weight: 700;
    font-size: 18px;
    color: rgba(#fff, .5);
    padding: 14px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
    line-height: 138px;

    @include desktop() {
        line-height: 105px;
    }
    @include tablets() {
        line-height: 138px;
    }

    @include phones() {
        line-height: 90px;
        font-size: 15px;
    }
}