.slider{
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    background-image: url(~images/reviews.jpg);
    padding-top: 143px;  
    padding-bottom: 200px;  
    &__title{
        color: #fff;
    }

    &__header{
        display: flex;
        justify-content: space-between;
        padding-right: 54%;
        margin-bottom: 78px;
    }
    
    &__content{
        display: flex;
    }

    &__item{
        width: 444px;
        margin-right: 60px;  
    }
}