.slider{
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    background-image: url(~images/reviews.jpg);
    padding-top: 143px;  
    padding-bottom: 200px;  
    &__title{
        color: #fff;
        @include phones() {
            text-align: center;
            margin-bottom: 10px;
            h2{
                font-size: 24px;
            }
        }
    }

    &__header{
        display: flex;
        justify-content: space-between;
        padding-right: 54%;
        margin-bottom: 78px;
        @include tablets() {
            padding-right: 33%;
        }

        @include phones() {
            padding-right: 0%;
            flex-direction: column;
        }
    }
    
    &__content{
        display: flex;
    }

    &__item{
        width: 444px;
        padding-right: 60px;
        @include tablets() {
            margin-right: 23px;
        }
        @include phones(){
            margin-right: 0;
        }
    }

    @include phones() {
        padding-top: 70px;
        padding-bottom: 40px;
        &__buttons{
            display: flex;
            justify-content: center;
        }
    }
}