.square-btns{
    &__item{
        display: block;
        border: 0;
        width: 53px;
        height: 53px;
        position: relative;
        z-index: 2;
        background-color: #333C49 !important;
        svg{
            fill: rgba(#FFF, .5);
            width: 15px;
        }
        &--prev{
            transform: rotate(180deg);
        }
        &.active{
            svg{
                fill: #FFF;
            }
        }

        @include desktop() {
            width: 34px;
            height: 34px;
            svg{
                width: 7px;
            }
        }

        @include tablets() {
            svg{
                width: 10px;
            }
        }

        @include phones() {
            width: 55px;
            height: 55px;
            svg{
                width: 17px;
            }
        }
    }
}