.user-display{
    position: relative;
    display: flex;
    align-items: center;
    &-data{
        color: #fff;
    }

    &__avatar{
        padding-right: 30px;
        @include phones() {
            padding-right: 10px;
        }
    }

    &__name{
        font-size: 18px;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 12px;
        @include tablets() {
            font-size: 16px;
        }
    }

    &__position{
        opacity: .5;
        font-size: 16px;
        font-weight: 600;
        @include tablets() {
            font-size: 14px;
        }
    }
}