.headline-component{
    background-color: #43436B;
    padding: 28px 60px;
    padding-top: 0;
    font-family: OpenSans;
    color: #fff;

    .flex{
        display: flex;
        align-items: center;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
        justify-content: space-between;  
    }

    .btn{
        cursor: pointer;
        background-color: transparent;
        border: 0;
        color: #fff;
        text-decoration: underline;
        font-size: 16px;
        opacity: .9;
    }
    
}
.title{
    opacity: .5;
    font-size: 14px;
    margin-left: 20px;
}
