.skill-component{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .validation{
        position: absolute;
        color: #F00;
        top: -20px;
        left: 0;
        z-index: 10;
    }
}

.flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.percent{
    margin-right: 60px;
}

.title {
    width: 80%;
}

.buttons{
    display: flex;
    button{
        background: none;
        border: 0;
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }
    }
}